

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.vertical-center {
    display: grid;
}

.vertical-center p,
.vertical-center a,
.vertical-center button {
    justify-self: center;
    align-self: center;
    margin-bottom: 0;
}

.card-header {
    padding: 0.2rem 1rem;
}

.card{
    padding-bottom: 0.5rem;
    max-width: 500px;
    margin: auto;
    font-size: 20px;
}

.card-body {
    padding: 0.2rem;
}

.author-message{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.card-text {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    text-align: left;
}

img {
    width: 80px;
    height: 80px;
    clip-path: circle(40px);
    margin-left: 1vw;
}

.card button{
    font-size: 18px !important;
}

.btn-sm {
    width: 80px;
    height: 40px;
}

@media(max-width: 600px){
    img {
        width: 70px;
        height: 70px;
        clip-path: circle(30px);
        margin-left: 1vw;
    }
    .card{
        font-size: 16px;
    }
    .card button{
        font-size: 15px !important;
    }
    
    .btn-sm {
        width: 70px;
        height: 35px;
    }
}